input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
      }


}
filter {
mutate {
         rename => ["host", "server"]
         convert => {"server" => "string"}
         rename => ["agent", "addinfo"]
         convert => {"addinfo" => "string"}
    }
}
output {
  stdout {
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other_errors-%{+YYYY.MM}"
      }
  }
}