input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
}

output {
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if "ugc-service" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc-service-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "other_errors-%{+YYYY.MM}"
        }
    }
}
