input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
output {
  if ( [tag] == "nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
    }
  else if ( [tag] == "ugc-service" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc-service-%{+YYYY.MM.dd}"
      }
    }
  else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other_errors-%{+YYYY.MM}"
      }
    }
}